B2493 :  탑
B7576 : 토마토
S1247 : 최적경로
S1860 : 진기의 최고급 붕어빵 

<8월 29일에 꼭 풀자!!!>
B2206 : 벽부수고이동하기
B15686: 치킨배달
S8893: 오나의여신님-bfs
S5432: 쇠막대기- 문제를 이해하자. 문제파악을 못해서 못푼다.
B1992: 쿼드트리- 분할정복
B2640: 색종이 만들기-분할정복
B1600: 말이되고픈 원숭이

<8월 30일에 무조건 외우자>
S3234: 준환이의 양팔저울(permutation, 백트래킹)

<9월 5~6일에 풀것>
알고리즘 월말평가 문제


백준 최단경로
다익스트라, 프림 변수명 다 바꿔서 스스로 쳐보자


<실패>
백준18868: 멀티버스 1
백준18513: 샘터
백준 개리멘더링
백준 아기상어


<9월 22일>
B10157 자리배정
B1018 체스판다시칠하기
B10158 개미
B2626 종이자르기


<10월 14일>
B14503 로봇청소기


<12월 03일>
S4008 숫자만들기
S1812 수정이의 타일 자르기

<12월 04일>
S4008 숫자 만들기
S3349 최솟값으로 이동하기


[백준]
12886 - 돌 그룹

[SWEA]


[그래프]
9466 - 텀 프로젝트